spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=student;trustServerCertificate=true
spring.datasource.username=watcher
spring.datasource.password=1qaz2wsx
